<!DOCTYPE html>
<html>
	<head>
		<title>CV</title>
		<meta charset='UTF-8'>
		<style type="text/css">
			h1, h2, h3 {
				text-align: center;
				color: #424242;
				font-style: italic;
			}
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}

			.background {
				background-color: #FFFFFF;
				top: 0;
				left: 0;
				z-index: 1000;
				position: fixed;
				padding: 0;
				height: 100%;
				width: 100%;
				display: block;
			}
			.skills {
				text-align: center;
				padding: 20%;
			}
			.skills-tab{
				width: 100%;
				text-align: center;
				border-style: solid;
				border-color: #52B3D9; 
				border-collapse: collapse;
			}
			.list-handl{
				float: left;
				width: 50%;
			}
		</style>
	</head>
	<body>
		<div class='background'>
			<h1>Мое резюме </h1>
			<p style='float: left;'>
				Амир </br>
				Бикмуллин
			</p>
			</br>
			<h3 style='text-align: center;'>Немного обо мне:</h3>
			<p style='padding: 5px; text-align: center;'>
				I am a beginner programmer from 🇷🇺 Russia, Kazan.
				🧑‍🎓I am studying at Kazan National Research Technical University A.N. Tupolev-KAI✈️
				specialty 09.03.01 - Informatics and Computer Engineering
				🧑‍🎓Additionally, I get an education at the international School 21. My nickname: dtwanda
			</p>
			<div class='skills'>
				<h3>Навыки</h3>
				<table class='skills-tab'>
					<tr>
						<th>Языки</th>
						<th>Уровень</th>
					</tr>
					<tr>
						<td>HTML</td>
						<td>средне</td>
					</tr>
					<tr>
						<td>CSS</td>
						<td style='border-style: solid; border-color: 424242; border-collapse: collapse; border-width: 0px 3px 3px 0px;'>средне</td>
					</tr>
				</table> 
			</div>
		</div>
	</body>
</html>